BeamAddin/BeamAddin/WPF/InputForm.xaml

<Window x:Class="BeamAddin.InputForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeamAddin"
             SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="NameWidth">
            <Setter Property="Control.Width" Value="120"/>
        </Style>
        <Style x:Key="NumberTopLayerWidth">
            <Setter Property="Control.Width" Value="90"/>
        </Style>
        <Style x:Key="TypeTopLayerWidth">
            <Setter Property="Control.Width" Value="90"/>
        </Style>
        <Style x:Key="NumberBottomLayerWidth">
            <Setter Property="Control.Width" Value="90"/>
        </Style>
        <Style x:Key="TypeBottomLayerWidth">
            <Setter Property="Control.Width" Value="90"/>
        </Style>
        <Style x:Key="Button">
            <Setter Property="Control.Width" Value="50"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <Label Content="Name" Style="{StaticResource ResourceKey=NameWidth}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Label Content="Num TopLayer" Style="{StaticResource ResourceKey=NumberTopLayerWidth}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Label Content="Type TopLayer" Style="{StaticResource ResourceKey=TypeTopLayerWidth}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Label Content="Num BotLayer" Style="{StaticResource ResourceKey=NumberBottomLayerWidth}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Label Content="Type BotLayer" Style="{StaticResource ResourceKey=TypeBottomLayerWidth}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button Width="20" Height="20" VerticalAlignment="Center"
                    local:BaseAttachedProperty.AddBeamInputClickedProperty="True">
                <Image Margin="1" Source="/BeamAddin;component/Resources/add.png"/>
            </Button>
        </StackPanel>
        <ListView ItemsSource="{Binding BeamInputs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource ResourceKey=NameWidth}" Text="{Binding Name}"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <TextBox Style="{StaticResource ResourceKey=NumberTopLayerWidth}" Text="{Binding TopNumber}"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <ComboBox Style="{StaticResource ResourceKey=TypeTopLayerWidth}" ItemsSource="{Binding RebarTypes}" DisplayMemberPath="Name" SelectedItem="{Binding TopBarType}"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <TextBox Style="{StaticResource ResourceKey=NumberBottomLayerWidth}" Text="{Binding BotNumber}"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <ComboBox Style="{StaticResource ResourceKey=TypeBottomLayerWidth}" ItemsSource="{Binding RebarTypes}" DisplayMemberPath="Name" SelectedItem="{Binding BottomBarType}"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <Button Width="20" Height="20" VerticalAlignment="Center"
                                local:BaseAttachedProperty.DeleteBeamInputClickedProperty="True">
                            <Image Margin="1" Source="/BeamAddin;component/Resources/minus.png"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Style="{StaticResource ResourceKey=Button}" Margin="0 0 10 0"
                    local:BaseAttachedProperty.CancelClickedProperty="True"/>
            <Button Content="OK" Style="{StaticResource ResourceKey=Button}"
                    local:BaseAttachedProperty.OKClickedProperty="True"/>
        </StackPanel>
    </StackPanel>
</Window>
