BeamAddin/BeamAddin/WPF/InputForm.xaml

<Window x:Class="BeamAddin.InputForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeamAddin"
             SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="NameWidth">
            <Setter Property="Control.Width" Value="120"/>
        </Style>
        <Style x:Key="NumberTopLayerWidth">
            <Setter Property="Control.Width" Value="90"/>
        </Style>
        <Style x:Key="TypeTopLayerWidth">
            <Setter Property="Control.Width" Value="90"/>
        </Style>
        <Style x:Key="NumberBottomLayerWidth">
            <Setter Property="Control.Width" Value="90"/>
        </Style>
        <Style x:Key="TypeBottomLayerWidth">
            <Setter Property="Control.Width" Value="90"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <Label Content="Name" Style="{StaticResource ResourceKey=NameWidth}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Label Content="Num TopLayer" Style="{StaticResource ResourceKey=NumberTopLayerWidth}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Label Content="Type TopLayer" Style="{StaticResource ResourceKey=TypeTopLayerWidth}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Label Content="Num BotLayer" Style="{StaticResource ResourceKey=NumberBottomLayerWidth}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Label Content="Type BotLayer" Style="{StaticResource ResourceKey=TypeBottomLayerWidth}"/>
        </StackPanel>
        <ListView>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0 10 10 0">
                        <TextBox Text=""/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
